save_path = '/home/af1tang/Desktop/tmp'
data_path = '/home/af1tang/Desktop/garage/github/personaGPT/data'
epochs = 3
learn_rate = 5e-5
gradient_accumulation_steps = 8
batch_size = 1
weight_decay = 0.0
logging_steps = 10
save_steps = 250